<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="fq7j3[?!AW{qbmm3?#kF" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="MjH0xaG`ow#T|D_=Yc@`"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="33T2t/`I-d):=.$GVE$?" x="1" y="183"><statement name="HANDLER"><block type="device_plot_bar_graph" id="u#^B%eT*W(qV,3N*zW1N"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="!jMw85.k3ZiXrBRu8`EO"></block></value><value name="high"><shadow type="math_number" id="tdq+{8$DhwN-NgFJ:.JF"><field name="NUM">170</field></shadow></value></block></statement></block><block type="controls_if" id="oxoTUs(r$vnR,fbrv=h%" disabled="true" x="12" y="411"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4JE;LuA0XU/UR9uRpnAG" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="%;tYq^,`qHQRf(EF,Y{-" disabled="true"></block></value><value name="B"><shadow type="math_number" id="E*qaMEj%z6P~iGqf+,?v" disabled="true"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xHlNZ!c;[jL~KS@3M$+$" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="e{=f#q8=y59;tH2(+JLC" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x5eLwHoB/(U8ATEEbjcs" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="-XR:St~^!;WS@I9#SnT?" disabled="true"></block></value><value name="B"><shadow type="math_number" id="ywr[GbDGdT:4`#sX8lG]" disabled="true"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="X%bsrR`S!GnNA@tO8A,(" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="HAbFLB3`1$z1EJ4Od//6" disabled="true"></block></value><value name="B"><shadow type="math_number" id="m:72k2n[~@DU;qOZ{P%?" disabled="true"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="(4:(VOqBHmNU1c4gWA4R" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="Nn1=OeKsOMbtUvT/WNmo" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^JyC!iEdwi;u/*XlCOaM" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="+:e,{gK[~r!IioE8qO;2" disabled="true"></block></value><value name="B"><shadow type="math_number" id="T4@{`-yFV[Uv6GO}Egk0" disabled="true"><field name="NUM">21</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h#ZzBC!/n4yaUz6Xh(KL" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="5b7Wz9X`T5kSrd@]M~^q" disabled="true"></block></value><value name="B"><shadow type="math_number" id="any6j=+AimGk#^u}Ps$m" disabled="true"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="i=WQ;y:b*D7z,(5|Q00}" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="n(=OvXaG(H-CAvo+?Fu5" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nL-Y|bCyEP6zwaVl=(uU" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="!pj.SRc!*1UPRQ]Zgwu2" disabled="true"></block></value><value name="B"><shadow type="math_number" id="QibDp]}Y!0s_)rhOHSkj" disabled="true"><field name="NUM">51</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!nsgUgZ8$ba,-h}50X,e" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="j#b]WYJji]l{5W8*NqD8" disabled="true"></block></value><value name="B"><shadow type="math_number" id="dY9HUk^,jULCjqDlf.go" disabled="true"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="/}1E[v5/_h[AU/B7IR{]" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="X86^co!m4Oioapn0dU.Q" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="YbbXi}`v_[g[gMRb$`UG" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="fLRn@8=P6HqrM$iU6RH#" disabled="true"></block></value><value name="B"><shadow type="math_number" id="$^Rt=;pO(`(}.?dVH_XB" disabled="true"><field name="NUM">70</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="q1FZng91`w}?j]F,$MPR" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="zqKegg%BRN8=;yom6]#F" disabled="true"></block></value><value name="B"><shadow type="math_number" id="GR(Vs~kF]fc+p:^J.~d[" disabled="true"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="ELSE"><block type="device_show_leds" id="T4=z+`eGI?jP@R@qq`H!" disabled="true"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="()b{E5g*p0C8PBV26F3C" disabled="true"><value name="melody"><shadow type="melody_editor" id="b)dRBIZ}S,y,4RYKoS|*" disabled="true"><field name="melody">"- - - D - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="596*(oc;;#w];Bcha.(m" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></xml>